<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Color [Space]</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #FFFFFF; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <canvas id="field"></canvas>
    <script>
        /* init canvas variables and set 9:5 width:height ratio */
        var canvas = document.getElementById("field");
        if(window.innerHeight >= (9*window.innerWidth/16)) {
            canvas.width  = window.innerWidth;
            canvas.height = Math.floor(9*canvas.width/16);
        }
        else {
            canvas.height = window.innerHeight;
            canvas.width  = Math.floor(16*canvas.height/9);
        }
        var ctx = canvas.getContext("2d");
        /* init game state variables */
        var gameState = 0; /* 0-menu, 1-tutorial, 2-game */
        /* init gameplay variables */
        const numSqs = 4;
        const oneOverRtNumSqs = 1.0/Math.sqrt(numSqs);
        const rtTwoOverNumSqs = Math.sqrt(2.0/numSqs);
        const piOverNumSqs = Math.PI/numSqs;
        const mxDCTCoef = 128*numSqs*oneOverRtNumSqs;
        var r = [];
        var y = [];
        var dctCoef = [];
        var trgts = [];
        var whichCol = 0;
        var curSqr = 0;
        var controlLock = false;
        var keyboardLock = false;
        var mouseLock = false;
        var mouseUpClick = false;
        var mouseDownClick = false;
        var arrowUpLock = false;
        var arrowDownLock = false;
        var arrowRightLock = false;
        var arrowLeftLock = false;
        var spacebarLock = false;
        var enterLock = false;
        var intID = '';
        var gameWon = false;
        const frstTutrSld = 1;
        const numTutrSlds = 11;
        var tutrSldNo = frstTutrSld;
        /* init drawing variables */
        var sqrwdth = 6*canvas.width/32;
        var gridY = canvas.height/32;
        var gridX = 4*canvas.width/32;
        var grphX = gridX;
        var gridTabsHeight = canvas.height/64;
        var gridTabsCol = "#008888";
        var gridTabsHgltCol = "#00FFFF";
        var grphAxisWdth = canvas.height/128;
        var grphFreqWdth = (canvas.width-(2*grphX))/numSqs;
        var grphFreqHght = 2*(canvas.height-gridY-sqrwdth-gridTabsHeight)/5;
        var grphY = grphFreqHght+gridY+sqrwdth+gridTabsHeight;
        var grphBarWdth = grphFreqWdth/4;
        var grphPreBarSpc = (grphFreqWdth-grphBarWdth)/2;
        var grphYMultiplier = grphFreqHght/mxDCTCoef;
        var trgtHght = grphAxisWdth;
        var trgtLowBar = [];
        var trgtHighBar = [];
        var grphCol = "#FF0000";
        var trgtCol = "#222222";
        var outcomFnt = Math.round(canvas.width/12)+"px monospace";
        var winFntCol = "#FF00FF";
        var outcomeTextX = 5*canvas.width/16;
        var outcomeTextY = canvas.height/2;
        var basisBorder = grphFreqWdth/64;
        var basisXDiff = grphFreqWdth;
        var basisHeight = (grphFreqWdth-2*basisBorder)/numSqs;
        var basisWidth = basisHeight;
        var basisX = grphX;
        var basisY = grphY+grphFreqHght+basisBorder;
        var gmBtnCol = "#BBBBBB";
        var gmBtnStrtX = gridX+4.1*sqrwdth; 
        var gmBtnStrtY = gridY+sqrwdth/9;
        var gmBtnYDiff = 5*sqrwdth/12;
        var gmBtnWdth = canvas.width-gridX-4.15*sqrwdth;
        var gmBtnHght = sqrwdth/3;
        var gameButtonFnt = Math.round(canvas.width/64)+"px monospace";
        /* init menu drawing variables */
        var buttonFnt = Math.round(canvas.width/16)+"px monospace";
        var smallButtonFnt = Math.round(canvas.width/24)+"px monospace";
        var menuCol = "#882200";
        var buttonCol = "#EEEEEE";
        var fontCol = "#00DDFF";
        var menuStrtX = canvas.width/4;
        var menuStrtY = canvas.height/3;
        var menuYDiff = canvas.height/3;
        var menuOptionWdth = canvas.width/2;
        var menuOptionHght = canvas.height/5;
        /* init tutorial drawing variables */
        var tutrBtnFnt = Math.round(canvas.width/48)+"px monospace";
        var tutrBtnStrtX = 3*canvas.width/20;
        var tutrBtnXDiff = canvas.width/4;
        var tutrBtnStrtY = 7*canvas.height/8;
        var tutrBtnWdth = canvas.width/5;
        var tutrBtnHght = canvas.height/12;
        var tutrBtnCol = gmBtnCol;
        var tutrBtnFntCol = "#FF00FF";
        var tutrBtnOffCol = "#888888";
        var tutrBtnOffFntCol = "#777777";

        /* set the hex color based on the specified value */
        function setColor(rgb) {
            let v = rgb.toString(16);
            if(v.length == 1) {
                v = "0" + v;
            }
            switch(whichCol) {
                case 0:
                    return "#" + v + "0000";
                case 1:
                    return "#" + "00" + v + "00";
                default: 
                    return "#" + "0000" + v;
            }
        }

        /* set grid tabs colors based on specified grid color */
        function setTabsColor(clr) {
            switch(clr) {
                case 0:
                    gridTabsCol = "#008888";
                    gridTabsHgltCol = "#00FFFF";
                    break;
                case 1:
                    gridTabsCol = "#880088";
                    gridTabsHgltCol = "#FF00FF";
                    break;
                default:
                    gridTabsCol = "#888800";
                    gridTabsHgltCol = "#FFFF00";
            }
        }

        /* draw tab above specified grid box */
        function drawGridUpperTab(wchFreq,clr) {
            ctx.beginPath();
            ctx.rect(gridX+wchFreq*sqrwdth, gridY-gridTabsHeight, sqrwdth, gridTabsHeight);
            ctx.fillStyle = clr;
            ctx.fill();
            ctx.closePath();
        }

        /* draw tab above specified grid box */
        function drawGridLowerTab(wchFreq,clr) {
            ctx.beginPath();
            ctx.rect(gridX+wchFreq*sqrwdth, gridY+sqrwdth, sqrwdth, gridTabsHeight);
            ctx.fillStyle = clr;
            ctx.fill();
            ctx.closePath();
        }

        /* draw tabs around top and botton of specified grid square */
        function drawGridTabs(wchFreq) {
            drawGridUpperTab(wchFreq,gridTabsCol);
            drawGridLowerTab(wchFreq,gridTabsCol);
        }

        /* clear tabs from around top and botton of specified grid square */
        function clearGridTabs(wchFreq) {
            /* clear tab above box */
            ctx.clearRect(gridX+wchFreq*sqrwdth, gridY-gridTabsHeight, sqrwdth, gridTabsHeight);
            /* clear tab below box */
            ctx.clearRect(gridX+wchFreq*sqrwdth, gridY+sqrwdth, sqrwdth, gridTabsHeight);
        }

        /* draw specified bar on frequencies graph */
        function drawFreqBar(wchFreq, v) {
            /* clear any previously drawn frequency bar */
            ctx.clearRect(grphX+wchFreq*grphFreqWdth,grphY+(grphAxisWdth/2), grphFreqWdth, grphFreqHght);
            ctx.clearRect(grphX+wchFreq*grphFreqWdth,grphY-(grphAxisWdth/2)-grphFreqHght, grphFreqWdth, grphFreqHght);
            /* draw specified bar */
            let y1 = grphY;
            let yDiff = grphYMultiplier*v;
            if(v > 0) {
                y1 -= yDiff;
            }
            else {
                yDiff *= -1;
            }
            ctx.beginPath();
            ctx.rect(grphX+wchFreq*grphFreqWdth+grphPreBarSpc, y1, grphBarWdth, yDiff);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* draw relevant target space */
            ctx.beginPath();
            ctx.rect(grphX+wchFreq*grphFreqWdth+grphPreBarSpc, trgtLowBar[wchFreq]-trgtHght, grphBarWdth, trgtHght);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            
            ctx.beginPath();
            ctx.rect(grphX+wchFreq*grphFreqWdth+grphPreBarSpc, trgtHighBar[wchFreq]-trgtHght, grphBarWdth, trgtHght);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
        }

        /* draw bar graph of frequency values */
        function drawFreqGrph(dctCoef) {
            for(let x = 0; x < numSqs; x++) {
                drawFreqBar(x, dctCoef[x]);
            }
        }

        /* draw x-axis bar for frequency graph */
        function drawFreqGrphBar() {
            ctx.beginPath();
            ctx.rect(grphX, grphY-(grphAxisWdth/2), 4*grphFreqWdth, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
        }

        /* draw a square in the color grid */
        function drawGridSquare(clr,x) {
            ctx.beginPath();
            ctx.rect(gridX+(x*sqrwdth), gridY, sqrwdth, sqrwdth);
            ctx.fillStyle = setColor(clr,whichCol);
            ctx.fill();
            ctx.closePath();
        }

        /* draw the color grid */
        function drawGrid(r) {
            for(let x = 0; x < numSqs; x++) {
                drawGridSquare(r[x],x);
            }
        }

        /* draw indication that game has been won */
        function drawGameWon() {
            ctx.font = outcomFnt;
            ctx.fillStyle = winFntCol;
            ctx.fillText("YOU WIN!", outcomeTextX, outcomeTextY);
        }

        /* draw basis functions for reference */
        function drawBasis() {
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(basisX+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, basisY, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
            
        }

        /* draw menu menu and new game buttons within game page */
        function drawGameButtons() {
            /* draw 'new game' button */
            ctx.beginPath();
            ctx.rect(gmBtnStrtX,gmBtnStrtY,gmBtnWdth,gmBtnHght);
            ctx.fillStyle = gmBtnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = gameButtonFnt;
            ctx.fillStyle = gridTabsHgltCol;
            ctx.fillText("NEW GAME", gmBtnStrtX+7*gmBtnWdth/64, gmBtnStrtY+2*gmBtnHght/5);
            ctx.font = gameButtonFnt;
            ctx.fillText("(ENTER)", gmBtnStrtX+5*gmBtnWdth/32, gmBtnStrtY+4*gmBtnHght/5);
            /* draw 'main menu' button */
            ctx.beginPath();
            ctx.rect(gmBtnStrtX, gmBtnStrtY+gmBtnYDiff,gmBtnWdth,gmBtnHght);
            ctx.fillStyle = gmBtnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = gameButtonFnt;
            ctx.fillStyle = gridTabsHgltCol;
            ctx.fillText("MAIN MENU", gmBtnStrtX+4*gmBtnWdth/64, gmBtnStrtY+gmBtnYDiff+2*gmBtnHght/5);
            ctx.font = gameButtonFnt;
            ctx.fillText("(SPACEBAR)", gmBtnStrtX+gmBtnWdth/64, gmBtnStrtY+gmBtnYDiff+4*gmBtnHght/5);
        }

        /* initiate grid colors */
        function initGrid(r) {
            for(let x = 0; x < numSqs; x++) {
                r[x] = Math.round(Math.random()*255);
            }
            whichCol = Math.round(0.5+Math.random()*2.5)-1;
            drawGrid(r);
            grphCol = setColor(255);
            setTabsColor(whichCol);
        }

        /* set target bar locations */
        function setTrgtBars(trgts) {
            for(let x = 0; x < numSqs; x++) {
                trgtLowBar[x] = grphY-(Math.round(trgts[x])-10)*grphYMultiplier;
                trgtHighBar[x] = grphY-(Math.round(trgts[x])+10)*grphYMultiplier;
            }
        }

        /* initialize target frequency values */
        function initTargets(y, trgts) {
            let altCols = [];
            /* pick different color scheme */
            for(let x = 0; x < numSqs; x++) {
                if(Math.random() > 0.5) {
                    altCols[x] = Math.round(y[x] - Math.random()*30);
                    if(altCols[x] < -127) {
                        altCols[x] = -127;
                    }
                }
                else {
                    altCols[x] = Math.round(y[x] + Math.random()*30);
                    if(altCols[x] > 127) {
                        altCols[x] = 127;
                    }
                }
                 
            }
            /* compute target frequency coefficients */
            dct(altCols, trgts);
            /* init variables for drawing target bars */
            setTrgtBars(trgts);
        }

        /* convert rgb value to y */
        function rgbToY(r, y) {
            for(let x = 0; x < numSqs; x++) {
                y[x] = r[x]-128;
            }
        }
        
        /* convert an array y to its frequency transfrom dctCoef using a 1-D DCT */
        function dct(y, dctCoef) {
            for(let x = 0; x < numSqs; x++) {
                dctCoef[x] = 0.0;
                for(let n = 0; n < numSqs; n++) {
                    dctCoef[x] += (y[n]*Math.cos(piOverNumSqs*(n+.5)*x));
                }
                if(x === 0) {
                    dctCoef[x] *= oneOverRtNumSqs;
                }
                else {
                    dctCoef[x] *= rtTwoOverNumSqs;
                }
            }
        }

        /* check if the current frequency coeffs all fall within target */
        function checkForWin(dctCoef) {
            if(gameWon) {
                return 0;
            }
            let chk = 0;
            for(let x = 0; x < numSqs; x++) {
                if(Math.abs(dctCoef[x]-trgts[x])>=10) {
                    chk = 1;
                    break;
                }
            }
            return(chk);
        }

        /* update a square's color up or down */
        function updateSqrCol(wchSqr,r,cng) {
            if(((r[wchSqr]+cng) <= 255) && ((r[wchSqr]+cng) >= 0)) {
                r[wchSqr] += cng;
                rgbToY(r,y);
                dct(y, dctCoef);
                drawGridSquare(r[wchSqr],wchSqr);
                drawFreqGrph(dctCoef);
                if(checkForWin(dctCoef) === 0) {
                    gameWon = true;
                    drawGameWon();
                }
                if(cng > 0) {
                    drawGridUpperTab(wchSqr,gridTabsHgltCol);
                }
                else {
                    drawGridLowerTab(wchSqr,gridTabsHgltCol);
                }
            }
            else {
                if(cng > 0) {
                    drawGridUpperTab(wchSqr,gridTabsCol);
                }
                else {
                    drawGridLowerTab(wchSqr,gridTabsCol);
                }
            }
        }

        /* update grid square to reduce color intensity */
        function reduceSquareCol() {
            updateSqrCol(curSqr,r,-1);
        }

        /* update grid square to increase color intensity */
        function increaseSquareCol() {
            updateSqrCol(curSqr,r,1);
        }

        /* initialize game */
        function initGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            gameState = 2;
            gameWon = false;
            curSqr = 0;
            initGrid(r);
            drawGridTabs(curSqr);
            drawFreqGrphBar();
            rgbToY(r,y);
            dct(y, dctCoef);
            initTargets(y, trgts);
            while(checkForWin(dctCoef) == 0) { /* ensure game doesn't start in victory position */
                initTargets(y, trgts);
            }
            drawFreqGrph(dctCoef);
            drawBasis();
            drawGameButtons();
        }

        /* draw standard buttons for tutorial pages */
        function drawTutorialBtns(sldNo) {
            /* previous page button */ 
            if(sldNo === frstTutrSld) {
                /* draw unpressable version for first page */
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnOffCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnOffFntCol;
                ctx.fillText("PREVIOUS PAGE", tutrBtnStrtX+3*tutrBtnWdth/32, tutrBtnStrtY+11*tutrBtnHght/25);
                ctx.fillText("(LEFT ARROW)", tutrBtnStrtX+tutrBtnWdth/8, tutrBtnStrtY+21*tutrBtnHght/25);
            }
            else {
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnFntCol;
                ctx.fillText("PREVIOUS PAGE", tutrBtnStrtX+3*tutrBtnWdth/32, tutrBtnStrtY+11*tutrBtnHght/25);
                ctx.fillText("(LEFT ARROW)", tutrBtnStrtX+tutrBtnWdth/8, tutrBtnStrtY+21*tutrBtnHght/25);
            }
            /* main menu button */
            ctx.beginPath();
            ctx.rect(tutrBtnStrtX+tutrBtnXDiff, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
            ctx.fillStyle = tutrBtnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("MAIN MENU", tutrBtnStrtX+tutrBtnXDiff+7*tutrBtnWdth/32, tutrBtnStrtY+11*tutrBtnHght/25);
            ctx.fillText("(SPACEBAR)", tutrBtnStrtX+tutrBtnXDiff+3*tutrBtnWdth/16, tutrBtnStrtY+21*tutrBtnHght/25);
            /* next page button */
            if(sldNo === numTutrSlds) {
                /* draw unpressable version for last page */
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX+2*tutrBtnXDiff, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnOffCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnOffFntCol;
                ctx.fillText("NEXT PAGE", tutrBtnStrtX+2*tutrBtnXDiff+7*tutrBtnWdth/32, tutrBtnStrtY+11*tutrBtnHght/25);
                ctx.fillText("(RIGHT ARROW)", tutrBtnStrtX+2*tutrBtnXDiff+3*tutrBtnWdth/32, tutrBtnStrtY+21*tutrBtnHght/25);
            }
            else {
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX+2*tutrBtnXDiff, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnFntCol;
                ctx.fillText("NEXT PAGE", tutrBtnStrtX+2*tutrBtnXDiff+7*tutrBtnWdth/32, tutrBtnStrtY+11*tutrBtnHght/25);
                ctx.fillText("(RIGHT ARROW)", tutrBtnStrtX+2*tutrBtnXDiff+3*tutrBtnWdth/32, tutrBtnStrtY+21*tutrBtnHght/25);
            }
        }

        /* draw tutorial page 1 */
        function drawTutorial1() {
            ctx.font = outcomFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("COLOR |SPACE|", 5*canvas.width/25, canvas.height/8);
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("This game is played by adjusting the color intensity of any", canvas.width/8, canvas.height/4);
            ctx.fillText("of the 4 squares in the grid at the top of the game page,", canvas.width/8, 5*canvas.height/16);
            /* draw sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(11*canvas.width/25, 23*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#009900";
            ctx.rect(11*canvas.width/25+canvas.height/16, 23*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(11*canvas.width/25+2*canvas.height/16, 23*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00FF00";
            ctx.rect(11*canvas.width/25+3*canvas.height/16, 23*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* resume explanation */
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("which in turn modifies the associated graph of the frequency", canvas.width/8, 8*canvas.height/16);
            ctx.fillText("components given by the Discrete Cosine Transform (DCT).", canvas.width/8, 9*canvas.height/16);
            /* draw sample frequency graph */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 11*canvas.height/16-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* [101, -114, 0, -8] -- graphed -16 instead of -8 to improve visability */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 11*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*101/255, 3*canvas.width/32, (canvas.height/4)*101/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 11*canvas.height/16-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/4)*114/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 11*canvas.height/16-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/4)*16/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
        }

        /* draw tutorial page 2 */
        function drawTutorial2() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("Each of the 4 frequency graphs has a target zone indicated", canvas.width/8, canvas.height/8);
            ctx.fillText("by a pair of black bars. If you can cause the edges (ie top", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("for a positive bar or bottom for a negative bar) of all 4", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("frequency graphs to fall within their respective target", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("zones, like below, you win.", canvas.width/8, 6*canvas.height/16);
            /* draw sample frequency graph with target bars */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 9*canvas.height/16-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bars */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 9*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*101/255, 3*canvas.width/32, (canvas.height/4)*101/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/4)*114/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*60/255, 3*canvas.width/32, (canvas.height/4)*60/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/4)*16/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* target bars */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 9*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*111/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 9*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*91/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2+(canvas.height/4)*124/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2+(canvas.height/4)*104/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*75/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2-(canvas.height/4)*55/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2+(canvas.height/4)*24/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 9*canvas.height/16-grphAxisWdth/2+(canvas.height/4)*4/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            /* resume explanation */
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("But what is the DCT and how do the color intensities relate", canvas.width/8, 12*canvas.height/16);
            ctx.fillText("to the frequency graphs?", canvas.width/8, 13*canvas.height/16);
        }

        /* draw tutorial page 3 */
        function drawTutorial3() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("The DCT is a transform commonly used in image compression", canvas.width/8, canvas.height/8);
            ctx.fillText("(eg in JPEGs) and signal processing that changes a data", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("set (in this case color intensity values) into coefficients", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("of cosine terms representing different frequency components.", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("In this case, lower-frequency terms represent more gradual", canvas.width/8, 6*canvas.height/16);
            ctx.fillText("changes in intensity across the grid, while higher-frequency", canvas.width/8, 7*canvas.height/16);
            ctx.fillText("terms represent faster change cycles. The frequency patterns", canvas.width/8, 8*canvas.height/16);
            ctx.fillText("represented by each of the 4 frequency terms used in this", canvas.width/8, 9*canvas.height/16);
            ctx.fillText("game are shown below (and at the bottom of the game page).", canvas.width/8, 10*canvas.height/16);
            /* draw basis functions */
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 11*canvas.height/16, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }

        /* draw tutorial page 4 */
        function drawTutorial4() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("So, for example, the first frequency term does not change", canvas.width/8, canvas.height/8);
            ctx.fillText("from grid cell to grid cell; it represents an average", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("intensity across the grid. So, the below grid (where each", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("cell has the same intensity) results in a frequency graph", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("that is zero for all but the first frequency component.", canvas.width/8, 6*canvas.height/16);
            /* draw uniform sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(10*canvas.width/25, 25*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(10*canvas.width/25+canvas.height/16, 25*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(10*canvas.width/25+2*canvas.height/16, 25*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(10*canvas.width/25+3*canvas.height/16, 25*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* draw sample frequency graph */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 18*canvas.height/32-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bar */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 18*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*152/255, 3*canvas.width/32, (canvas.height/8)*152/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* draw basis functions */
            whichCol = 1;
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 19*canvas.height/32, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
            /* resume explanation */
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("Note that since the average color intensity is high, the", canvas.width/8, 12*canvas.height/16);
            ctx.fillText("graphed value for the first frequency component is positive.", canvas.width/8, 13*canvas.height/16);
        }

        /* draw tutorial page 5 */
        function drawTutorial5() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("Conversly, if the average color intensity is low, the", canvas.width/8, canvas.height/8);
            ctx.fillText("graphed value for the first frequency component becomes", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("negative, as below.", canvas.width/8, 4*canvas.height/16);
            /* draw uniform sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(10*canvas.width/25, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(10*canvas.width/25+canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(10*canvas.width/25+2*canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(10*canvas.width/25+3*canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* draw sample frequency graph */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 14*canvas.height/32-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bar */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 14*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*52/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* draw basis functions */
            whichCol = 1;
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 17*canvas.height/32, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
            /* resume explanation */
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("The other frequency components are a bit trickier, but you can", canvas.width/8, 11*canvas.height/16);
            ctx.fillText("think of them as representing the degree to which the associated", canvas.width/8, 12*canvas.height/16);
            ctx.fillText("frequency pattern contributes to the grid's intensity pattern.", canvas.width/8, 13*canvas.height/16);
        }

        /* draw tutorial page 6 */
        function drawTutorial6() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("For example, note how the below grid is similar to the", canvas.width/8, canvas.height/8);
            ctx.fillText("frequency pattern for the third component, which in turn", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("has a fairly high value on the frequency graph.", canvas.width/8, 4*canvas.height/16);
            /* draw uniform sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#00EE00";
            ctx.rect(10*canvas.width/25, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#004400";
            ctx.rect(10*canvas.width/25+canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#003300";
            ctx.rect(10*canvas.width/25+2*canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00DD00";
            ctx.rect(10*canvas.width/25+3*canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* draw sample frequency graph */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 15*canvas.height/32-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bar - [33, 16, 170, -7] */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 15*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*33/255, 3*canvas.width/32, (canvas.height/8)*33/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 15*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*16/255, 3*canvas.width/32, (canvas.height/8)*16/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 15*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*170/255, 3*canvas.width/32, (canvas.height/8)*170/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 15*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*7/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* draw basis functions */
            whichCol = 1;
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 17*canvas.height/32, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
            /* resume explanation */
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("The 2nd and 4th frequency components play a smaller role in", canvas.width/8, 11*canvas.height/16);
            ctx.fillText("producing this grid, and thus have smaller bars on the graph.", canvas.width/8, 12*canvas.height/16);
            ctx.fillText("The 1st component still represents the average intensity.", canvas.width/8, 13*canvas.height/16);
        }

        /* draw tutorial page 7 */
        function drawTutorial7() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("Now, see what happens when the grid looks like the inverse", canvas.width/8, canvas.height/8);
            ctx.fillText("of the 3rd component's frequency pattern, with dark edges", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("and a light center: the 3rd component's graph goes negative.", canvas.width/8, 4*canvas.height/16);
            /* draw uniform sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#004400";
            ctx.rect(10*canvas.width/25, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00EE00";
            ctx.rect(10*canvas.width/25+canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00DD00";
            ctx.rect(10*canvas.width/25+2*canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#003300";
            ctx.rect(10*canvas.width/25+3*canvas.height/16, 19*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* draw sample frequency graph */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 15*canvas.height/32-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bar - [33, 16, -170, -7] */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 15*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*33/255, 3*canvas.width/32, (canvas.height/8)*33/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 15*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*16/255, 3*canvas.width/32, (canvas.height/8)*16/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 15*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*170/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 15*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*7/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* draw basis functions */
            whichCol = 1;
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 18*canvas.height/32, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
            /* resume explanation */
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("In practice, your randomly assigned game grids will tend", canvas.width/8, 11*canvas.height/16);
            ctx.fillText("to represent more of a mix of frequencies rather than being", canvas.width/8, 12*canvas.height/16);
            ctx.fillText("dominated by a single component like this (though not always).", canvas.width/8, 13*canvas.height/16);
        }

        /* draw tutorial page 8 */
        function drawTutorial8() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("So, your job is to figure out which square(s) to tweak and by", canvas.width/8, canvas.height/8);
            ctx.fillText("how much to move the different frequency components in the", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("desired directions. For example, in the grid below, decreasing", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("the intensity of the 2nd square slightly should bring the bar", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("for the 1st component down (as the average intensity decreases),", canvas.width/8, 6*canvas.height/16);
            ctx.fillText("and it should bring the bar for the 3rd component up (as it will", canvas.width/8, 7*canvas.height/16);
            ctx.fillText("look less like the inverse, making for a smaller negative value).", canvas.width/8, 8*canvas.height/16);
            
            /* draw uniform sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#004400";
            ctx.rect(10*canvas.width/25, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00EE00";
            ctx.rect(10*canvas.width/25+canvas.height/16, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00DD00";
            ctx.rect(10*canvas.width/25+2*canvas.height/16, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#003300";
            ctx.rect(10*canvas.width/25+3*canvas.height/16, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* draw sample frequency graph */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 21*canvas.height/32-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bar - [33, 16, -170, -7] */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*33/255, 3*canvas.width/32, (canvas.height/8)*33/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*16/255, 3*canvas.width/32, (canvas.height/8)*16/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*170/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*7/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* target bars */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*15/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 21*canvas.height/32-grphAxisWdth/2+(canvas.height/8)*15/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*70/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*40/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2+(canvas.height/8)*110/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2+(canvas.height/8)*140/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*35/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*5/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            /* draw basis functions */
            whichCol = 1;
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 24*canvas.height/32, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }

        /* draw tutorial page 9 */
        function drawTutorial9() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("It should bring the graph for the 4th component up to a small", canvas.width/8, canvas.height/8);
            ctx.fillText("positive as well, as the grid will mirror the 4th component's", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("frequency pattern a little bit more. However, we would not", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("expect decreasing the intensity of the second grid square", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("slightly to move the 2nd component's graph up in the positive", canvas.width/8, 6*canvas.height/16);
            ctx.fillText("direction, so we will need another grid square adjustment either", canvas.width/8, 7*canvas.height/16);
            ctx.fillText("in addition to or instead of our change to the 2nd square.", canvas.width/8, 8*canvas.height/16);
            
            /* draw uniform sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#004400";
            ctx.rect(10*canvas.width/25, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00EE00";
            ctx.rect(10*canvas.width/25+canvas.height/16, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00DD00";
            ctx.rect(10*canvas.width/25+2*canvas.height/16, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#003300";
            ctx.rect(10*canvas.width/25+3*canvas.height/16, 33*canvas.height/64,canvas.height/16,canvas.height/16);
            ctx.fill();
            ctx.closePath();
            /* draw sample frequency graph */
            /* x-axis */
            ctx.beginPath();
            ctx.rect(canvas.width/8, 21*canvas.height/32-grphAxisWdth/2, 3*canvas.width/4, grphAxisWdth);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* frequency bar - [33, 16, -170, -7] */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*33/255, 3*canvas.width/32, (canvas.height/8)*33/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*16/255, 3*canvas.width/32, (canvas.height/8)*16/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*170/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2, 3*canvas.width/32, (canvas.height/8)*7/255);
            ctx.fillStyle = grphCol;
            ctx.fill();
            ctx.closePath();
            /* target bars */
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*15/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(3*canvas.width/16, 21*canvas.height/32-grphAxisWdth/2+(canvas.height/8)*15/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*70/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(12*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*40/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2+(canvas.height/8)*110/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(18*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2+(canvas.height/8)*140/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*35/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(24*canvas.width/32, 21*canvas.height/32-grphAxisWdth/2-(canvas.height/8)*5/255, 3*canvas.width/32, grphAxisWdth);
            ctx.fillStyle = trgtCol;
            ctx.fill();
            ctx.closePath();
            /* draw basis functions */
            whichCol = 1;
            for(let x = 0; x < numSqs; x++) {
                for(let n = 0; n < numSqs; n++) {
                    ctx.beginPath();
                    ctx.rect(canvas.width/8+x*basisXDiff+n*basisWidth+(2*x+1)*basisBorder, 24*canvas.height/32, basisWidth, basisHeight);
                    ctx.fillStyle = setColor(Math.round((Math.cos(piOverNumSqs*(n+.5)*x)+1)*128-1));
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }

        /* draw tutorial page 10 */
        function drawTutorial10() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("Playing the game should help make this a little more intuitive,", canvas.width/8, canvas.height/8);
            ctx.fillText("which is the overall goal of this game--to lend insight into", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("how the DCT, so ubiquitous in image compression and signal", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("processing, actually works from a visual rather than a", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("numerical perspective.", canvas.width/8, 6*canvas.height/16);
            ctx.fillText("Now, a little about the controls: you can cycle between grid", canvas.width/8, 7*canvas.height/16);
            ctx.fillText("squares using either the left/right arrow keys or the mouse.", canvas.width/8, 8*canvas.height/16);
            ctx.fillText("Small tabs will appear above and below the currently selected", canvas.width/8, 9*canvas.height/16);
            ctx.fillText("grid square, as shown below.", canvas.width/8, 10*canvas.height/16);
            /* draw sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(9*canvas.width/25, 11*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#009900";
            ctx.rect(9*canvas.width/25+canvas.height/8, 11*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(9*canvas.width/25+2*canvas.height/8, 11*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00FF00";
            ctx.rect(9*canvas.width/25+3*canvas.height/8, 11*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            /* draw sample grid tabs */
            ctx.beginPath();
            ctx.rect(9*canvas.width/25+canvas.height/8, 43*canvas.height/64, canvas.height/8, canvas.height/64);
            ctx.fillStyle = "#880088";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(9*canvas.width/25+canvas.height/8, 52*canvas.height/64, canvas.height/8, canvas.height/64);
            ctx.fillStyle = "#880088";
            ctx.fill();
            ctx.closePath();
        }

        /* draw tutorial page 11 */
        function drawTutorial11() {
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("You can increase or decrease the intensity of the selected", canvas.width/8, canvas.height/8);
            ctx.fillText("grid square using the up or down arrow keys, respectively,", canvas.width/8, 3*canvas.height/16);
            ctx.fillText("or by clicking on the tabs above or below the selected", canvas.width/8, 4*canvas.height/16);
            ctx.fillText("square. Note that the relevant tab will light up while the", canvas.width/8, 5*canvas.height/16);
            ctx.fillText("square intensity is being increased/decreased, like below.", canvas.width/8, 6*canvas.height/16);
            /* draw sample grid */
            ctx.beginPath();
            ctx.fillStyle = "#006600";
            ctx.rect(9*canvas.width/25, 7*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#009900";
            ctx.rect(9*canvas.width/25+canvas.height/8, 7*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00CC00";
            ctx.rect(9*canvas.width/25+2*canvas.height/8, 7*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = "#00FF00";
            ctx.rect(9*canvas.width/25+3*canvas.height/8, 7*canvas.height/16,canvas.height/8,canvas.height/8);
            ctx.fill();
            ctx.closePath();
            /* draw sample grid tabs */
            ctx.beginPath();
            ctx.rect(9*canvas.width/25+canvas.height/8, 27*canvas.height/64, canvas.height/8, canvas.height/64);
            ctx.fillStyle = "#880088";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(9*canvas.width/25+canvas.height/8, 36*canvas.height/64, canvas.height/8, canvas.height/64);
            ctx.fillStyle = "#FF00FF";
            ctx.fill();
            ctx.closePath();
            /* resume explanation */
            ctx.fillText("Once the maximum or minimum allowed intensity is reached,", canvas.width/8, 10*canvas.height/16);
            ctx.fillText("the lit-up tab will revert to its prior color.", canvas.width/8, 11*canvas.height/16);
            ctx.fillText("Good luck, and game on!", canvas.width/8, 13*canvas.height/16);
        }

        /* move to specified page in tutorial */
        function loadPage(sldNo) {
            gameState = 1;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawTutorialBtns(sldNo);
            switch(sldNo) {
                case 2:
                    drawTutorial2();
                    break;
                case 3:
                    drawTutorial3();
                    break;
                case 4:
                    drawTutorial4();
                    break;
                case 5:
                    drawTutorial5();
                    break;
                case 6:
                    drawTutorial6();
                    break;
                case 7:
                    drawTutorial7();
                    break;
                case 8:
                    drawTutorial8();
                    break;
                case 9:
                    drawTutorial9();
                    break;
                case 10:
                    drawTutorial10();
                    break;
                case 11:
                    drawTutorial11();
                    break;
                default:
                    drawTutorial1();
            }
        }

        /* draw menu */
        function drawMenu() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // reset variables
            gameState = 0;
            // draw menu background
            ctx.beginPath();
            ctx.rect(canvas.width/8, canvas.height/16,3*canvas.width/4,7*canvas.height/8);
            ctx.fillStyle = menuCol;
            ctx.fill();
            ctx.closePath();
            //draw title
            ctx.font = outcomFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("COLOR |SPACE|", 23*canvas.width/128, 7*canvas.height/32);
            // draw buttons
            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = buttonCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = buttonFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("TUTORIAL", menuStrtX+13*menuOptionWdth/64, menuStrtY+menuOptionHght/2);
            ctx.font = smallButtonFnt;
            ctx.fillText("(PRESS SPACEBAR)", menuStrtX+3*menuOptionWdth/32, menuStrtY+7*menuOptionHght/8);

            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY+menuYDiff,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = buttonCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = buttonFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("PLAY GAME", menuStrtX+menuOptionWdth/6, menuStrtY+menuYDiff+menuOptionHght/2);
            ctx.font = smallButtonFnt;
            ctx.fillText("(PRESS ENTER)", menuStrtX+17*menuOptionWdth/96, menuStrtY+menuYDiff+7*menuOptionHght/8);
        }

        drawMenu();

        /* handle user keyboard button rpesses */
        function keyDownHandler(e) {
            if(controlLock) {
                return;
            }
            if((e.key == "ArrowRight") || (e.key == "Right")) { 
                e.preventDefault();
                controlLock = true;
                keyboardLock = true;
                arrowRightLock = true;
                if(gameState === 2) {
                    clearGridTabs(curSqr);
                    curSqr = ((curSqr+1)%4);
                    drawGridTabs(curSqr);
                }
                else if(gameState === 1) {
                    if(tutrSldNo < numTutrSlds) {
                        tutrSldNo += 1;
                        loadPage(tutrSldNo);
                    }
                }
            }
            else if((e.key == "ArrowLeft") || (e.key == "Left")) { 
                e.preventDefault();
                controlLock = true;
                keyboardLock = true;
                arrowLeftLock = true;
                if(gameState === 2) {
                    clearGridTabs(curSqr);
                    curSqr = ((curSqr+3)%4);
                    drawGridTabs(curSqr);
                }
                else if(gameState === 1) {
                    if(tutrSldNo > frstTutrSld) {
                        tutrSldNo -= 1;
                        loadPage(tutrSldNo);
                    }
                }
            }
            else if((e.key == "ArrowUp") || (e.key == "Up")) { 
                e.preventDefault();
                controlLock = true;
                keyboardLock = true;
                arrowUpLock = true;
                if(gameState === 2) {
                    updateSqrCol(curSqr,r,1);
                    clearInterval(intID);
                    intID = setInterval(increaseSquareCol,50);
                }
            }
            else if((e.key == "ArrowDown") || (e.key == "Down")) { 
                e.preventDefault();
                controlLock = true;
                keyboardLock = true;
                arrowDownLock = true;
                if(gameState === 2) {
                    updateSqrCol(curSqr,r,-1);
                    clearInterval(intID);
                    intID = setInterval(reduceSquareCol,50);
                }
            }
            else if((e.key == " ") || (e.key == "Spacebar")) {
                e.preventDefault();
                controlLock = true;
                keyboardLock = true;
                spacebarLock = true;
                if(gameState === 0) { /* is menu; launch tutorial */
                    gameState = 1;
                    tutrSldNo = frstTutrSld;
                    loadPage(tutrSldNo);
                }
                else if(gameState === 1) { /* is tutorial; launch menu */
                    gameState = 0;
                    drawMenu();
                }
                else if(gameState === 2) { /* is game; launch menu */
                    gameState = 0;
                    drawMenu();
                }
            }
            else if(e.key == "Enter") {
                e.preventDefault();
                controlLock = true;
                keyboardLock = true;
                enterLock = true;
                if(gameState === 0) { /* is menu; launch game */
                    gameState = 2;
                    initGame();
                }
                else if(gameState === 2) { /* is game; launch new game */
                    initGame();
                }
            }
        }

        /* handle user keyboard button releases */
        function keyUpHandler(e) {
            if(controlLock && keyboardLock) {
                if(((e.key == "ArrowUp") || (e.key == "Up")) && arrowUpLock) { 
                    e.preventDefault();
                    if(gameState === 2) {
                        clearInterval(intID);
                        drawGridUpperTab(curSqr,gridTabsCol);
                    }
                    keyboardLock = false;
                    controlLock = false;
                    arrowUpLock = false;
                }
                else if(((e.key == "ArrowDown") || (e.key == "Down")) && arrowDownLock) { 
                    e.preventDefault();
                    if(gameState === 2) {
                        clearInterval(intID);
                        drawGridLowerTab(curSqr,gridTabsCol);
                    }
                    keyboardLock = false;
                    controlLock = false;
                    arrowDownLock = false;
                }
                else if(((e.key == "ArrowRight") || (e.key == "Right")) && arrowRightLock) { 
                    e.preventDefault();
                    keyboardLock = false;
                    controlLock = false;
                    arrowRightLock = false;
                }
                else if(((e.key == "ArrowLeft") || (e.key == "Left")) && arrowLeftLock) { 
                    e.preventDefault();
                    keyboardLock = false;
                    controlLock = false;
                    arrowLeftLock = false;
                }
                else if(((e.key == " ") || (e.key == "Spacebar")) && spacebarLock) {
                    e.preventDefault();
                    keyboardLock = false;
                    controlLock = false;
                    spacebarLock = false;
                }
                else if((e.key == "Enter") && enterLock) {
                    e.preventDefault();
                    keyboardLock = false;
                    controlLock = false;
                    enterLock = false;
                }
            }
        }

        /* handle click events */
        function mouseDownHandler(e) {
            /* verify there is no pre-existing lock, and get one if not */
            if(controlLock) {
                return;
            }
            else {
                controlLock = true;
                mouseLock = true;
            }
            /* get mouse x,y coordinates within canvas */
            let mouseX = e.clientX - canvas.offsetLeft;
            let mouseY = e.clientY - canvas.offsetTop;
            if(gameState === 0) { /* handle menu clicks */
                /* determine if button pressed */
                if(mouseX > menuStrtX) {
                    if(mouseX < (menuStrtX+menuOptionWdth)) {
                        if(mouseY > menuStrtY) {
                            /* determine if tutorial button pressed */
                            if(mouseY < (menuStrtY+menuOptionHght)) {
                                gameState = 1;
                                tutrSldNo = frstTutrSld;
                                loadPage(tutrSldNo);
                            }
                            /* determine if play game button pressed */
                            else if(mouseY > (menuStrtY+menuYDiff)) {
                                if(mouseY < (menuStrtY+menuYDiff+menuOptionHght)) {
                                    gameState = 2;
                                    initGame();
                                }
                            }
                        }
                    }
                }
            }
            else if(gameState === 1) { /* handle tutorial clicks */
                /* check if in button region */
                if(mouseY > tutrBtnStrtY) {
                    if(mouseY < (tutrBtnStrtY+tutrBtnHght)) {
                        if(mouseX > tutrBtnStrtX) {
                            if(mouseX < (tutrBtnStrtX+tutrBtnWdth)) {
                                /* handle press of first button, previous page */
                                if(tutrSldNo > frstTutrSld) {
                                    tutrSldNo -= 1;
                                    loadPage(tutrSldNo);
                                }                           
                            }
                            else if(mouseX > (tutrBtnStrtX+tutrBtnXDiff)) {
                                if(mouseX < (tutrBtnStrtX+tutrBtnXDiff+tutrBtnWdth)) {
                                    /* handle press of second button, main menu */
                                    gameState = 0;
                                    drawMenu();
                                }
                                else if(mouseX > (tutrBtnStrtX+2*tutrBtnXDiff)) {
                                    if(mouseX < (tutrBtnStrtX+2*tutrBtnXDiff+tutrBtnWdth)) {
                                        /* handle press of third button, next page */
                                        if(tutrSldNo < numTutrSlds) {
                                            tutrSldNo += 1;
                                            loadPage(tutrSldNo);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            else if(gameState === 2) { /* handle in-game clicks */
                /* check if click falls within extended grid area */
                if(mouseY <= (gridY+sqrwdth+gridTabsHeight)) {
                    if(mouseY >= (gridY-gridTabsHeight)) {
                        if(mouseX >= gridX) {
                            if(mouseX <= (gridX+numSqs*sqrwdth)) {
                                /* mouse is within grid region; determine which grid it is over */
                                let clkSqr = Math.floor((mouseX-gridX)/sqrwdth);
                                if(clkSqr != curSqr) {
                                    /* set curSqr to clicked square and update tabs */
                                    clearGridTabs(curSqr);
                                    curSqr = clkSqr;
                                    drawGridTabs(curSqr);
                                }
                                /* if mouse on bottom tab, reduce color for that grid */
                                if(mouseY > (gridY+sqrwdth)) {
                                    mouseDownClick = true;
                                    updateSqrCol(curSqr,r,-1);
                                    clearInterval(intID);
                                    intID = setInterval(reduceSquareCol,50);
                                }
                                /* if mouse on upper tab, increase color for that grid */
                                else if(mouseY < gridY) {
                                    mouseUpClick = true;
                                    updateSqrCol(curSqr,r,1);
                                    clearInterval(intID);
                                    intID = setInterval(increaseSquareCol,50);
                                }
                            }
                            /* if within this zone but not grid itself, check if button press */
                            else if(mouseX > gmBtnStrtX) {
                                if(mouseX < (gmBtnStrtX+gmBtnWdth)) {
                                    if(mouseY > gmBtnStrtY) {
                                        if(mouseY < (gmBtnStrtY+gmBtnHght)) {
                                            /* pressed 'new game' button */
                                            initGame();
                                        }
                                        else if(mouseY > (gmBtnStrtY+gmBtnYDiff)) {
                                            if(mouseY < (gmBtnStrtY+gmBtnYDiff+gmBtnHght)) {
                                                /* pressed 'main menu' button */
                                                gameState = 0;
                                                drawMenu();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        /* handle click release events */
        function mouseUpHandler(e) {
            if(mouseLock && controlLock) {
                if(mouseDownClick) {
                    clearInterval(intID);
                    drawGridLowerTab(curSqr,gridTabsCol);
                    mouseDownClick = false;
                }
                else if(mouseUpClick) {
                    clearInterval(intID);
                    mouseUpClick = false;
                    drawGridUpperTab(curSqr,gridTabsCol);
                }
                mouseLock = false;
                controlLock = false;
            }
        }

        /* add user input event listeners */ 
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousedown", mouseDownHandler, false);
        document.addEventListener("mouseup", mouseUpHandler, false);

        /* screen resize handler function */
        function resizeCanvas() {
            /* resize canvas */
            if(window.innerHeight >= (9*window.innerWidth/16)) {
                canvas.width  = window.innerWidth;
                canvas.height = Math.floor(9*canvas.width/16);
            }
            else {
                canvas.height = window.innerHeight;
                canvas.width  = Math.floor(16*canvas.height/9);
            }
            ctx = canvas.getContext("2d");
            /* update canvas size-dependent variables */
            sqrwdth = 6*canvas.width/32;
            gridY = canvas.height/32;
            gridX = 4*canvas.width/32;
            grphX = gridX;
            gridTabsHeight = canvas.height/64;
            grphAxisWdth = canvas.height/128;
            grphFreqWdth = (canvas.width-(2*grphX))/numSqs;
            grphFreqHght = 2*(canvas.height-gridY-sqrwdth-gridTabsHeight)/5;
            grphY = grphFreqHght+gridY+sqrwdth+gridTabsHeight;
            grphBarWdth = grphFreqWdth/4;
            grphPreBarSpc = (grphFreqWdth-grphBarWdth)/2;
            grphYMultiplier = grphFreqHght/mxDCTCoef;
            trgtHght = grphAxisWdth;
            outcomFnt = Math.round(canvas.width/12)+"px monospace";
            outcomeTextX = 5*canvas.width/16;
            outcomeTextY = canvas.height/2;
            basisBorder = grphFreqWdth/64;
            basisXDiff = grphFreqWdth;
            basisHeight = (grphFreqWdth-2*basisBorder)/numSqs;
            basisWidth = basisHeight;
            basisX = grphX;
            basisY = grphY+grphFreqHght+basisBorder;
            setTrgtBars(trgts);
            gmBtnStrtX = gridX+4.1*sqrwdth; 
            gmBtnStrtY = gridY+sqrwdth/9;
            gmBtnYDiff = 5*sqrwdth/12;
            gmBtnWdth = canvas.width-gridX-4.15*sqrwdth;
            gmBtnHght = sqrwdth/3;
            gameButtonFnt = Math.round(canvas.width/64)+"px monospace";
            buttonFnt = Math.round(canvas.width/16)+"px monospace";
            smallButtonFnt = Math.round(canvas.width/24)+"px monospace";
            menuStrtX = canvas.width/4;
            menuStrtY = canvas.height/3;
            menuYDiff = canvas.height/3;
            menuOptionWdth = canvas.width/2;
            menuOptionHght = canvas.height/5;
            tutrBtnFnt = Math.round(canvas.width/48)+"px monospace";
            tutrBtnStrtX = 3*canvas.width/20;
            tutrBtnXDiff = canvas.width/4;
            tutrBtnStrtY = 7*canvas.height/8;
            tutrBtnWdth = canvas.width/5;
            tutrBtnHght = canvas.height/12;
            tutrBtnCol = gmBtnCol;
            /* redraw all screen elements */
            if(gameState === 0) {
                drawMenu();
            }
            else if(gameState === 1) {
                loadPage(tutrSldNo);
            }
            else {
                ctx.clearRect(0,0,canvas.width,canvas.height);
                drawGrid(r, whichCol);
                drawGridTabs(curSqr);
                drawFreqGrphBar();
                drawFreqGrph(dctCoef);
                drawBasis();
                if(gameWon) {
                    drawGameWon();
                }
                drawGameButtons();
            }
        }

        /* add window resize event listener */
        window.addEventListener("resize", resizeCanvas, false);

    </script>
</body>
</html>